spring.application.name=capstone_mtg_collection_test
spring.datasource.url=jdbc:mysql://localhost:3306/mtg_collection_test
spring.datasource.username=root
spring.datasource.password=Cerseiwatch304!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG