spring.application.name=api_example

# database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
spring.datasource.username=root
spring.datasource.password=Cerseiwatch304!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server configuration
server.port=8080

# JSON formatting
spring.jackson.serialization.indent-output=true

# Logging
logging.level.com.example.movieapi=DEBUG

spring.we