spring.application.name=inventory-capstone

#proper values are 'admin' and 'customer'
inventory.mode=admin

#proper values are 'sample' and 'csv'
inventory.repository.type=csv

inventory.csv.filepath=data/inventory.csv
